<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/cv.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>Ricardo Vianna</title>
</head>

<body class="tela">
    <div class="wrapping" id="home">
        <nav>
            <h2 class="portfolio">Port<span>fólio</span></h2>
            <ul>
                <a class="link-menu" href="#home">
                    <li>Home</li>
                </a>
                <a class="link-menu" href="#sobre">
                    <li>Sobre</li>
                </a>
                <a class="link-menu" href="#projetos-id">
                    <li>Projetos</li>
                </a>
                <a class="link-menu" href="#fale-comigo">
                    <li>Fale Comigo</li>
                </a>
            </ul>
        </nav>

        <div class="meu-nome">
            <h1>Ricardo<span>Vianna</span></h1>
            <h3>Programador Front End</h3>
        </div>

    </div>

    <section id="sobre">
        <img src="./img/ricardo.png" alt="minha-foto">
        <div>
            <h2>Sobre mim</h2>
            <p>
                Sou um programador front-end com fortes bases em HTML, CSS e JavaScript. Utilizo minha criatividade
                para desenvolver interfaces funcionais e esteticamente agradáveis, sempre focando na melhor
                experiência para o usuário. Além disso, sou dedicado a aprimorar minhas habilidades e me manter
                atualizado com as tendências e tecnologias da área.
            </p>
            <button onclick="aparecerFormulario()" class="button-about">Entre em contato</button>
        </div>

    </section>

    <form action="https://formsubmit.co/comunicacao.vianna@gmail.com" method="POST" class="talk-me">
        <strong> Por Favor, deixe seu recado:</strong>
        <input placeholder="Seu Nome" , type="text" , name="name">
        <input placeholder="E-mail de Contato" , type="email" , name="email">
        <textarea placeholder="Digite sua mensagem!" , name="message"></textarea>
        <!--   ***  <input type="hidden" name="_captcha" value="false" />  ***
        essa linha desabilita o teste de robô, tirando um pouco de segurança do processo -->
        <button onclick="sumirFormulario()">Enviar</button>
    </form>

    <div class="mascara-form">
        <!-- mascará escura que fica por trás do form, quando acionado -->
    </div>


    <div id="projetos-id" class="projetos">
        <h2>Principais Projetos</h2>

        <div class="card-projetos">

            <div class="card">
                <img src="./img/logo-starbucks.png" alt="">
                <h5>Starbuck's</h5>
                <p>
                    Projeto realizado com à construção de uma copia do  site da STARBUCK'S com HTML, CSS e JavaScript dotada de uma estrutura que cria uma interatividade, e um design atrativo para destacar o ambiente da marca.
                </p>
                <a href="https://ricardojvianna.github.io/Evento-Starbuck-s/" target="_blank">Visualizar Projeto</a>

            </div>

            <div class="card">
                <img src="./img/logo-mario.png" alt="">
                <h5> Site dos Irmãos Mário </h5>
                <p>
                    Projeto do site dos Irmãos Mario usando HTML, CSS e JavaScript para criar uma interface interativa, com a criação de um sistema de envio de email.
                </p>
                <a href="https://ricardojvianna.github.io/Evento-SuperMario72h/" target="_blank">Visualizar Projeto</a>

            </div>

            <div class="card">
                <img src="./img/logo-netflix.png" alt="">
                <h5>NetFlix</h5>
                <p>
                    Um projeto de cópia da plataforma Netflix utilizando HTML, CSS e JavaScript para reproduzir a interface, com design responsivo, animação em sua logo e interatividade semelhante ao original.
                </p>
                <a href="https://willowy-rabanadas-9396bf.netlify.app/" target="_blank">Visualizar Projeto</a>

            </div>

        
        </div>



    </div>

     <!-- parte 2 ** dos projetos  -->

    <div id="projetos-id" class="projetos">
      
        <div class="card-projetos">

            <div class="card">
                <img src="./img/logo-cafeteria.png" alt="">
                <h5>Cafeteria</h5>
                <p>
                    Nesse projeto realizei à construção de um site de uma cafeteria com HTML, CSS e JavaScript envolvendo uma estrutura que valoriza a acessibilidade, estilização harmônica e um design atrativo para destacar o ambiente da marca.
                </p>
                <a href="https://timely-liger-c6f8da.netlify.app/" target="_blank">Visualizar Projeto</a>

            </div>

            <div class="card">
                <img src="./img/game-over.png" alt="">
                <h5> Jogo do Super Mário</h5>
                <p>
                    Projeto do site de um jogo online do Super Mario usando HTML, CSS e JavaScript para criar uma interface interativa, com design temático e animações que refletem o universo do jogo.
                </p>
                <a href="https://ricardojvianna.github.io/3--projeto-jogo-mario/" target="_blank">Visualizar Projeto</a>

            </div>

            <div class="card">
                <img src="./img/logo-devclub.webp" alt="">
                <h5>Cópia Site DEVCLUB</h5>
                <p>
                    Um projeto de cópia da plataforma de estudos DEVCLUB utilizando HTML, CSS e JavaScript para reproduzir a interface de login, com design responsivo, animação e interatividade.
                </p>
                <a href="https://teal-empanada-3cd49c.netlify.app/" target="_blank">Visualizar Projeto</a>

            </div>

        
        </div>

    </div>

    <footer id="fale-comigo">
        <h5>Ricardo Vianna</h5>
        <p>Para mais informações</p>

        <div class="social">
            <a href="https://www.linkedin.com/in/vianna-ricardo-dev" target="_blank"><img src="./img/linkedin.png"
                    alt="logo-linkedin"></a>
            <a href="https://wa.me/16996130908" target="_blank"><img src="./img/whatsapp.png" alt="logo-whatsapp"></a>

        </div>

    </footer>

    <a href="#home"><img src="./img/home.png" alt="icone-home" class="icon-home"></a>

</body>

<script src="./script.js"></script>

</html>